VITE_FB_API_KEY=AIzaSyBseWi4-5PCWAzziFXG3mxY5r6KZMPS_5U
VITE_FB_AUTH_DOMAIN=tho-ren-huyen-thoai-3aa5f.firebaseapp.com
VITE_FB_PROJECT_ID=tho-ren-huyen-thoai-3aa5f
VITE_FB_STORAGE_BUCKET=tho-ren-huyen-thoai-3aa5f.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=154252716046
# Backward-compat
VITE_FB_SENDER_ID=154252716046
VITE_FB_APP_ID=1:154252716046:web:82e6ff29a85d1ae31d345f
